/* A Bison parser, made by GNU Bison 3.0.4.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

#ifndef YY_YY_PARSER_H_INCLUDED
# define YY_YY_PARSER_H_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int yydebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    TOKEN_EOF = 0,
    THREEDIMENSIONAL = 258,
    ABSENT = 259,
    ACCEPT = 260,
    ACCESS = 261,
    ACTIVEX = 262,
    ACTION = 263,
    ACTUAL = 264,
    ADD = 265,
    ADDRESS = 266,
    ADJUSTABLE_COLUMNS = 267,
    ADVANCING = 268,
    AFTER = 269,
    ALIGNMENT = 270,
    ALL = 271,
    ALLOCATE = 272,
    ALLOWING = 273,
    ALPHABET = 274,
    ALPHABETIC = 275,
    ALPHABETIC_LOWER = 276,
    ALPHABETIC_UPPER = 277,
    ALPHANUMERIC = 278,
    ALPHANUMERIC_EDITED = 279,
    ALSO = 280,
    ALTER = 281,
    ALTERNATE = 282,
    AND = 283,
    ANY = 284,
    APPLY = 285,
    ARE = 286,
    AREA = 287,
    AREAS = 288,
    ARGUMENT_NUMBER = 289,
    ARGUMENT_VALUE = 290,
    ARITHMETIC = 291,
    AS = 292,
    ASCENDING = 293,
    ASCII = 294,
    ASSIGN = 295,
    AT = 296,
    ATTRIBUTE = 297,
    ATTRIBUTES = 298,
    AUTO = 299,
    AUTO_DECIMAL = 300,
    AUTO_SPIN = 301,
    AUTOMATIC = 302,
    AWAY_FROM_ZERO = 303,
    BACKGROUND_COLOR = 304,
    BACKGROUND_HIGH = 305,
    BACKGROUND_LOW = 306,
    BACKGROUND_STANDARD = 307,
    BAR = 308,
    BASED = 309,
    BEFORE = 310,
    BELL = 311,
    BINARY = 312,
    BINARY_C_LONG = 313,
    BINARY_CHAR = 314,
    BINARY_DOUBLE = 315,
    BINARY_LONG = 316,
    BINARY_SEQUENTIAL = 317,
    BINARY_SHORT = 318,
    BIT = 319,
    BITMAP = 320,
    BITMAP_END = 321,
    BITMAP_HANDLE = 322,
    BITMAP_NUMBER = 323,
    BITMAP_START = 324,
    BITMAP_TIMER = 325,
    BITMAP_TRAILING = 326,
    BITMAP_TRANSPARENT_COLOR = 327,
    BITMAP_WIDTH = 328,
    BLANK = 329,
    BLINK = 330,
    BLOCK = 331,
    BOTTOM = 332,
    BOX = 333,
    BOXED = 334,
    BULK_ADDITION = 335,
    BUSY = 336,
    BUTTONS = 337,
    BY = 338,
    BYTE_LENGTH = 339,
    C = 340,
    CALENDAR_FONT = 341,
    CALL = 342,
    CANCEL = 343,
    CANCEL_BUTTON = 344,
    CAPACITY = 345,
    CARD_PUNCH = 346,
    CARD_READER = 347,
    CASSETTE = 348,
    CCOL = 349,
    CD = 350,
    CELL = 351,
    CELL_COLOR = 352,
    CELL_DATA = 353,
    CELL_FONT = 354,
    CELL_PROTECTION = 355,
    CENTER = 356,
    CENTERED = 357,
    CENTERED_HEADINGS = 358,
    CENTURY_DATE = 359,
    CF = 360,
    CH = 361,
    CHAINING = 362,
    CHARACTER = 363,
    CHARACTERS = 364,
    CHECK_BOX = 365,
    CLASS = 366,
    CLASSIFICATION = 367,
    CLASS_NAME = 368,
    CLEAR_SELECTION = 369,
    CLINE = 370,
    CLINES = 371,
    CLOSE = 372,
    COBOL = 373,
    CODE = 374,
    CODE_SET = 375,
    COLLATING = 376,
    COL = 377,
    COLOR = 378,
    COLORS = 379,
    COLS = 380,
    COLUMN = 381,
    COLUMN_COLOR = 382,
    COLUMN_DIVIDERS = 383,
    COLUMN_FONT = 384,
    COLUMN_HEADINGS = 385,
    COLUMN_PROTECTION = 386,
    COLUMNS = 387,
    COMBO_BOX = 388,
    COMMA = 389,
    COMMAND_LINE = 390,
    COMMA_DELIM = 391,
    COMMIT = 392,
    COMMON = 393,
    COMMUNICATION = 394,
    COMP = 395,
    COMPUTE = 396,
    COMP_0 = 397,
    COMP_1 = 398,
    COMP_2 = 399,
    COMP_3 = 400,
    COMP_4 = 401,
    COMP_5 = 402,
    COMP_6 = 403,
    COMP_N = 404,
    COMP_X = 405,
    CONCATENATE_FUNC = 406,
    CONDITION = 407,
    CONFIGURATION = 408,
    CONSTANT = 409,
    CONTAINS = 410,
    CONTENT = 411,
    CONTENT_LENGTH_FUNC = 412,
    CONTENT_OF_FUNC = 413,
    CONTINUE = 414,
    CONTROL = 415,
    CONTROLS = 416,
    CONVERSION = 417,
    CONVERTING = 418,
    COPY = 419,
    COPY_SELECTION = 420,
    CORE_INDEX = 421,
    CORRESPONDING = 422,
    COUNT = 423,
    CRT = 424,
    CRT_UNDER = 425,
    CSIZE = 426,
    CURRENCY = 427,
    CURRENT_DATE_FUNC = 428,
    CURSOR = 429,
    CURSOR_COL = 430,
    CURSOR_COLOR = 431,
    CURSOR_FRAME_WIDTH = 432,
    CURSOR_ROW = 433,
    CURSOR_X = 434,
    CURSOR_Y = 435,
    CUSTOM_PRINT_TEMPLATE = 436,
    CYCLE = 437,
    CYL_INDEX = 438,
    CYL_OVERFLOW = 439,
    DASHED = 440,
    DATA = 441,
    DATA_COLUMNS = 442,
    DATA_TYPES = 443,
    DATE = 444,
    DATE_ENTRY = 445,
    DAY = 446,
    DAY_OF_WEEK = 447,
    DE = 448,
    DEBUGGING = 449,
    DECIMAL_POINT = 450,
    DECLARATIVES = 451,
    DEFAULT = 452,
    DEFAULT_BUTTON = 453,
    DEFAULT_FONT = 454,
    DELETE = 455,
    DELIMITED = 456,
    DELIMITER = 457,
    DEPENDING = 458,
    DESCENDING = 459,
    DESTINATION = 460,
    DESTROY = 461,
    DETAIL = 462,
    DISABLE = 463,
    DISC = 464,
    DISK = 465,
    DISP = 466,
    DISPLAY = 467,
    DISPLAY_COLUMNS = 468,
    DISPLAY_FORMAT = 469,
    DISPLAY_OF_FUNC = 470,
    DIVIDE = 471,
    DIVIDERS = 472,
    DIVIDER_COLOR = 473,
    DIVISION = 474,
    DOTDASH = 475,
    DOTTED = 476,
    DRAG_COLOR = 477,
    DROP_DOWN = 478,
    DROP_LIST = 479,
    DOWN = 480,
    DUPLICATES = 481,
    DYNAMIC = 482,
    EBCDIC = 483,
    EC = 484,
    ECHO = 485,
    EGI = 486,
    EIGHTY_EIGHT = 487,
    ENABLE = 488,
    ENABLED = 489,
    ELEMENT = 490,
    ELSE = 491,
    EMI = 492,
    ENCRYPTION = 493,
    ENCODING = 494,
    END = 495,
    END_ACCEPT = 496,
    END_ADD = 497,
    END_CALL = 498,
    END_COMPUTE = 499,
    END_COLOR = 500,
    END_DELETE = 501,
    END_DISPLAY = 502,
    END_DIVIDE = 503,
    END_EVALUATE = 504,
    END_FUNCTION = 505,
    END_IF = 506,
    END_JSON = 507,
    END_MODIFY = 508,
    END_MULTIPLY = 509,
    END_PERFORM = 510,
    END_PROGRAM = 511,
    END_READ = 512,
    END_RECEIVE = 513,
    END_RETURN = 514,
    END_REWRITE = 515,
    END_SEARCH = 516,
    END_START = 517,
    END_STRING = 518,
    END_SUBTRACT = 519,
    END_UNSTRING = 520,
    END_WRITE = 521,
    END_XML = 522,
    ENGRAVED = 523,
    ENSURE_VISIBLE = 524,
    ENTRY = 525,
    ENTRY_CONVENTION = 526,
    ENTRY_FIELD = 527,
    ENTRY_REASON = 528,
    ENVIRONMENT = 529,
    ENVIRONMENT_NAME = 530,
    ENVIRONMENT_VALUE = 531,
    EOL = 532,
    EOP = 533,
    EOS = 534,
    EQUAL = 535,
    ERASE = 536,
    ERROR = 537,
    ESCAPE = 538,
    ESCAPE_BUTTON = 539,
    ESI = 540,
    EVALUATE = 541,
    EVENT = 542,
    EVENT_LIST = 543,
    EVENT_STATUS = 544,
    EVERY = 545,
    EXCEPTION = 546,
    EXCEPTION_CONDITION = 547,
    EXCEPTION_VALUE = 548,
    EXPAND = 549,
    EXCLUSIVE = 550,
    EXIT = 551,
    EXPONENTIATION = 552,
    EXTEND = 553,
    EXTENDED_SEARCH = 554,
    EXTERNAL = 555,
    EXTERNAL_FORM = 556,
    F = 557,
    FD = 558,
    FH__FCD = 559,
    FH__KEYDEF = 560,
    FILE_CONTROL = 561,
    FILE_ID = 562,
    FILE_LIMIT = 563,
    FILE_LIMITS = 564,
    FILE_NAME = 565,
    FILE_POS = 566,
    FILL_COLOR = 567,
    FILL_COLOR2 = 568,
    FILL_PERCENT = 569,
    FILLER = 570,
    FINAL = 571,
    FINISH_REASON = 572,
    FIRST = 573,
    FIXED = 574,
    FIXED_FONT = 575,
    FIXED_WIDTH = 576,
    FLAT = 577,
    FLAT_BUTTONS = 578,
    FLOAT_BINARY_128 = 579,
    FLOAT_BINARY_32 = 580,
    FLOAT_BINARY_64 = 581,
    FLOAT_DECIMAL_16 = 582,
    FLOAT_DECIMAL_34 = 583,
    FLOAT_DECIMAL_7 = 584,
    FLOAT_EXTENDED = 585,
    FLOAT_LONG = 586,
    FLOAT_SHORT = 587,
    FLOATING = 588,
    FONT = 589,
    FOOTING = 590,
    FOR = 591,
    FOREGROUND_COLOR = 592,
    FOREVER = 593,
    FORMATTED_DATE_FUNC = 594,
    FORMATTED_DATETIME_FUNC = 595,
    FORMATTED_TIME_FUNC = 596,
    FRAME = 597,
    FRAMED = 598,
    FREE = 599,
    FROM = 600,
    FROM_CRT = 601,
    FULL = 602,
    FULL_HEIGHT = 603,
    FUNCTION = 604,
    FUNCTION_ID = 605,
    FUNCTION_NAME = 606,
    GENERATE = 607,
    GIVING = 608,
    GLOBAL = 609,
    GO = 610,
    GO_BACK = 611,
    GO_FORWARD = 612,
    GO_HOME = 613,
    GO_SEARCH = 614,
    GOBACK = 615,
    GRAPHICAL = 616,
    GREATER = 617,
    GREATER_OR_EQUAL = 618,
    GRID = 619,
    GROUP = 620,
    GROUP_VALUE = 621,
    HANDLE = 622,
    HAS_CHILDREN = 623,
    HEADING = 624,
    HEADING_COLOR = 625,
    HEADING_DIVIDER_COLOR = 626,
    HEADING_FONT = 627,
    HEAVY = 628,
    HEIGHT_IN_CELLS = 629,
    HELP_ID = 630,
    HIDDEN_DATA = 631,
    HIGHLIGHT = 632,
    HIGH_COLOR = 633,
    HIGH_VALUE = 634,
    HOT_TRACK = 635,
    HSCROLL = 636,
    HSCROLL_POS = 637,
    ICON = 638,
    ID = 639,
    IDENTIFIED = 640,
    IDENTIFICATION = 641,
    IF = 642,
    IGNORE = 643,
    IGNORING = 644,
    IN = 645,
    INDEPENDENT = 646,
    INDEX = 647,
    INDEXED = 648,
    INDICATE = 649,
    INITIALIZE = 650,
    INITIALIZED = 651,
    INITIATE = 652,
    INPUT = 653,
    INPUT_OUTPUT = 654,
    INQUIRE = 655,
    INSERTION_INDEX = 656,
    INSERT_ROWS = 657,
    INSPECT = 658,
    INTERMEDIATE = 659,
    INTO = 660,
    INTRINSIC = 661,
    INVALID = 662,
    INVALID_KEY = 663,
    IS = 664,
    ITEM = 665,
    ITEM_TEXT = 666,
    ITEM_TO_ADD = 667,
    ITEM_TO_DELETE = 668,
    ITEM_TO_EMPTY = 669,
    ITEM_VALUE = 670,
    I_O = 671,
    I_O_CONTROL = 672,
    JSON = 673,
    JUSTIFIED = 674,
    KEPT = 675,
    KEY = 676,
    KEYBOARD = 677,
    LABEL = 678,
    LABEL_OFFSET = 679,
    LARGE_FONT = 680,
    LARGE_OFFSET = 681,
    LAST = 682,
    LAST_ROW = 683,
    LAYOUT_DATA = 684,
    LAYOUT_MANAGER = 685,
    LEADING = 686,
    LEADING_SHIFT = 687,
    LEAVE = 688,
    LEFT = 689,
    LEFTLINE = 690,
    LEFT_TEXT = 691,
    LENGTH = 692,
    LENGTH_OF = 693,
    LENGTH_FUNC = 694,
    LESS = 695,
    LESS_OR_EQUAL = 696,
    LEVEL_NUMBER = 697,
    LIMIT = 698,
    LIMITS = 699,
    LINAGE = 700,
    LINAGE_COUNTER = 701,
    LINE = 702,
    LINE_COUNTER = 703,
    LINE_LIMIT = 704,
    LINE_SEQUENTIAL = 705,
    LINES = 706,
    LINES_AT_ROOT = 707,
    LINKAGE = 708,
    LIST_BOX = 709,
    LITERAL = 710,
    LM_RESIZE = 711,
    LOC = 712,
    LOCALE = 713,
    LOCALE_DATE_FUNC = 714,
    LOCALE_TIME_FUNC = 715,
    LOCALE_TIME_FROM_FUNC = 716,
    LOCAL_STORAGE = 717,
    LOCK = 718,
    LOCK_HOLDING = 719,
    LONG_DATE = 720,
    LOWER = 721,
    LOWERED = 722,
    LOWER_CASE_FUNC = 723,
    LOWLIGHT = 724,
    LOW_COLOR = 725,
    LOW_VALUE = 726,
    MAGNETIC_TAPE = 727,
    MANUAL = 728,
    MASS_UPDATE = 729,
    MASTER_INDEX = 730,
    MAX_LINES = 731,
    MAX_PROGRESS = 732,
    MAX_TEXT = 733,
    MAX_VAL = 734,
    MEMORY = 735,
    MEDIUM_FONT = 736,
    MENU = 737,
    MERGE = 738,
    MESSAGE = 739,
    MINUS = 740,
    MIN_VAL = 741,
    MNEMONIC_NAME = 742,
    MODE = 743,
    MODIFY = 744,
    MODULES = 745,
    MOVE = 746,
    MULTILINE = 747,
    MULTIPLE = 748,
    MULTIPLY = 749,
    NAME = 750,
    NAMESPACE = 751,
    NAMESPACE_PREFIX = 752,
    NATIONAL = 753,
    NATIONAL_EDITED = 754,
    NATIONAL_OF_FUNC = 755,
    NATIVE = 756,
    NAVIGATE_URL = 757,
    NEAREST_AWAY_FROM_ZERO = 758,
    NEAREST_EVEN = 759,
    NEAREST_TOWARD_ZERO = 760,
    NEGATIVE = 761,
    NESTED = 762,
    NEW = 763,
    NEXT = 764,
    NEXT_ITEM = 765,
    NEXT_GROUP = 766,
    NEXT_PAGE = 767,
    NO = 768,
    NO_ADVANCING = 769,
    NO_AUTOSEL = 770,
    NO_AUTO_DEFAULT = 771,
    NO_BOX = 772,
    NO_DATA = 773,
    NO_DIVIDERS = 774,
    NO_ECHO = 775,
    NO_F4 = 776,
    NO_FOCUS = 777,
    NO_GROUP_TAB = 778,
    NO_KEY_LETTER = 779,
    NOMINAL = 780,
    NO_SEARCH = 781,
    NO_UPDOWN = 782,
    NONNUMERIC = 783,
    NORMAL = 784,
    NOT = 785,
    NOTAB = 786,
    NOTHING = 787,
    NOTIFY = 788,
    NOTIFY_CHANGE = 789,
    NOTIFY_DBLCLICK = 790,
    NOTIFY_SELCHANGE = 791,
    NOT_END = 792,
    NOT_EOP = 793,
    NOT_ESCAPE = 794,
    NOT_EQUAL = 795,
    NOT_EXCEPTION = 796,
    NOT_INVALID_KEY = 797,
    NOT_OVERFLOW = 798,
    NOT_SIZE_ERROR = 799,
    NUM_COL_HEADINGS = 800,
    NUM_ROWS = 801,
    NUMBER = 802,
    NUMBERS = 803,
    NUMERIC = 804,
    NUMERIC_EDITED = 805,
    NUMVALC_FUNC = 806,
    OBJECT = 807,
    OBJECT_COMPUTER = 808,
    OCCURS = 809,
    OF = 810,
    OFF = 811,
    OK_BUTTON = 812,
    OMITTED = 813,
    ON = 814,
    ONLY = 815,
    OPEN = 816,
    OPTIONAL = 817,
    OPTIONS = 818,
    OR = 819,
    ORDER = 820,
    ORGANIZATION = 821,
    OTHER = 822,
    OTHERS = 823,
    OUTPUT = 824,
    OVERLAP_LEFT = 825,
    OVERLAP_TOP = 826,
    OVERLINE = 827,
    PACKED_DECIMAL = 828,
    PADDING = 829,
    PASCAL = 830,
    PAGE = 831,
    PAGE_COUNTER = 832,
    PAGE_SETUP = 833,
    PAGED = 834,
    PARAGRAPH = 835,
    PARENT = 836,
    PARSE = 837,
    PASSWORD = 838,
    PERFORM = 839,
    PERMANENT = 840,
    PH = 841,
    PF = 842,
    PHYSICAL = 843,
    PICTURE = 844,
    PICTURE_SYMBOL = 845,
    PIXEL = 846,
    PLACEMENT = 847,
    PLUS = 848,
    POINTER = 849,
    POP_UP = 850,
    POS = 851,
    POSITION = 852,
    POSITION_SHIFT = 853,
    POSITIVE = 854,
    PRESENT = 855,
    PREVIOUS = 856,
    PRINT = 857,
    PRINT_CONTROL = 858,
    PRINT_NO_PROMPT = 859,
    PRINT_PREVIEW = 860,
    PRINTER = 861,
    PRINTER_1 = 862,
    PRINTING = 863,
    PRIORITY = 864,
    PROCEDURE = 865,
    PROCEDURES = 866,
    PROCEED = 867,
    PROCESSING = 868,
    PROGRAM = 869,
    PROGRAM_ID = 870,
    PROGRAM_NAME = 871,
    PROGRAM_POINTER = 872,
    PROGRESS = 873,
    PROHIBITED = 874,
    PROMPT = 875,
    PROPERTIES = 876,
    PROPERTY = 877,
    PROTECTED = 878,
    PROTOTYPE = 879,
    PURGE = 880,
    PUSH_BUTTON = 881,
    QUERY_INDEX = 882,
    QUEUE = 883,
    QUOTE = 884,
    RADIO_BUTTON = 885,
    RAISE = 886,
    RAISED = 887,
    RANDOM = 888,
    RD = 889,
    READ = 890,
    READERS = 891,
    READ_ONLY = 892,
    READY_TRACE = 893,
    RECEIVE = 894,
    RECORD = 895,
    RECORD_DATA = 896,
    RECORD_OVERFLOW = 897,
    RECORD_TO_ADD = 898,
    RECORD_TO_DELETE = 899,
    RECORDING = 900,
    RECORDS = 901,
    RECURSIVE = 902,
    REDEFINES = 903,
    REEL = 904,
    REFERENCE = 905,
    REFERENCES = 906,
    REFRESH = 907,
    REGION_COLOR = 908,
    RELATIVE = 909,
    RELEASE = 910,
    REMAINDER = 911,
    REMOVAL = 912,
    RENAMES = 913,
    REORG_CRITERIA = 914,
    REPLACE = 915,
    REPLACING = 916,
    REPORT = 917,
    REPORTING = 918,
    REPORTS = 919,
    REPOSITORY = 920,
    REQUIRED = 921,
    REREAD = 922,
    RERUN = 923,
    RESERVE = 924,
    RESET = 925,
    RESET_TRACE = 926,
    RESET_GRID = 927,
    RESET_LIST = 928,
    RESET_TABS = 929,
    RESIDENT = 930,
    RETRY = 931,
    RETURN = 932,
    RETURNING = 933,
    REVERSE = 934,
    REVERSE_FUNC = 935,
    REVERSE_VIDEO = 936,
    REVERSED = 937,
    REWIND = 938,
    REWRITE = 939,
    RF = 940,
    RH = 941,
    RIGHT = 942,
    RIGHT_ALIGN = 943,
    RIMMED = 944,
    ROLLBACK = 945,
    ROUNDED = 946,
    ROUNDING = 947,
    ROW_COLOR = 948,
    ROW_COLOR_PATTERN = 949,
    ROW_DIVIDERS = 950,
    ROW_FONT = 951,
    ROW_HEADINGS = 952,
    ROW_PROTECTION = 953,
    RUN = 954,
    S = 955,
    SAME = 956,
    SAVE_AS = 957,
    SAVE_AS_NO_PROMPT = 958,
    SCREEN = 959,
    SCREEN_CONTROL = 960,
    SCROLL = 961,
    SCROLL_BAR = 962,
    SD = 963,
    SEARCH = 964,
    SEARCH_OPTIONS = 965,
    SEARCH_TEXT = 966,
    SECONDS = 967,
    SECTION = 968,
    SECURE = 969,
    SEGMENT = 970,
    SEGMENT_LIMIT = 971,
    SELECT = 972,
    SELECTION_INDEX = 973,
    SELECTION_TEXT = 974,
    SELECT_ALL = 975,
    SELF_ACT = 976,
    SEMI_COLON = 977,
    SEND = 978,
    SENTENCE = 979,
    SEPARATE = 980,
    SEPARATION = 981,
    SEQUENCE = 982,
    SEQUENTIAL = 983,
    SET = 984,
    SEVENTY_EIGHT = 985,
    SHADING = 986,
    SHADOW = 987,
    SHARING = 988,
    SHORT_DATE = 989,
    SHOW_LINES = 990,
    SHOW_NONE = 991,
    SHOW_SEL_ALWAYS = 992,
    SIGN = 993,
    SIGNED = 994,
    SIGNED_INT = 995,
    SIGNED_LONG = 996,
    SIGNED_SHORT = 997,
    SIXTY_SIX = 998,
    SIZE = 999,
    SIZE_ERROR = 1000,
    SMALL_FONT = 1001,
    SORT = 1002,
    SORT_MERGE = 1003,
    SORT_ORDER = 1004,
    SOURCE = 1005,
    SOURCE_COMPUTER = 1006,
    SPACE = 1007,
    SPECIAL_NAMES = 1008,
    SPINNER = 1009,
    SQUARE = 1010,
    STANDARD = 1011,
    STANDARD_1 = 1012,
    STANDARD_2 = 1013,
    STANDARD_BINARY = 1014,
    STANDARD_DECIMAL = 1015,
    START = 1016,
    START_X = 1017,
    START_Y = 1018,
    STATIC = 1019,
    STATIC_LIST = 1020,
    STATUS = 1021,
    STATUS_BAR = 1022,
    STATUS_TEXT = 1023,
    STDCALL = 1024,
    STEP = 1025,
    STOP = 1026,
    STRING = 1027,
    STYLE = 1028,
    SUB_QUEUE_1 = 1029,
    SUB_QUEUE_2 = 1030,
    SUB_QUEUE_3 = 1031,
    SUBSTITUTE_FUNC = 1032,
    SUBSTITUTE_CASE_FUNC = 1033,
    SUBTRACT = 1034,
    SUBWINDOW = 1035,
    SUM = 1036,
    SUPPRESS = 1037,
    SUPPRESS_XML = 1038,
    SYMBOLIC = 1039,
    SYNCHRONIZED = 1040,
    SYSTEM_DEFAULT = 1041,
    SYSTEM_INFO = 1042,
    SYSTEM_OFFSET = 1043,
    TAB = 1044,
    TAB_TO_ADD = 1045,
    TAB_TO_DELETE = 1046,
    TABLE = 1047,
    TALLYING = 1048,
    TEMPORARY = 1049,
    TAPE = 1050,
    TERMINAL = 1051,
    TERMINATE = 1052,
    TERMINAL_INFO = 1053,
    TERMINATION_VALUE = 1054,
    TEST = 1055,
    TEXT = 1056,
    THAN = 1057,
    THEN = 1058,
    THREAD = 1059,
    THREADS = 1060,
    THRU = 1061,
    THUMB_POSITION = 1062,
    TILED_HEADINGS = 1063,
    TIME = 1064,
    TIME_OUT = 1065,
    TIMES = 1066,
    TITLE = 1067,
    TITLE_POSITION = 1068,
    TO = 1069,
    TOK_AMPER = 1070,
    TOK_CLOSE_PAREN = 1071,
    TOK_COLON = 1072,
    TOK_DIV = 1073,
    TOK_DOT = 1074,
    TOK_EQUAL = 1075,
    TOK_EXTERN = 1076,
    TOK_FALSE = 1077,
    TOK_FILE = 1078,
    TOK_GREATER = 1079,
    TOK_INITIAL = 1080,
    TOK_LESS = 1081,
    TOK_MINUS = 1082,
    TOK_MUL = 1083,
    TOK_NULL = 1084,
    TOK_OVERFLOW = 1085,
    TOK_OPEN_PAREN = 1086,
    TOK_PLUS = 1087,
    TOK_TRUE = 1088,
    TOP = 1089,
    TOWARD_GREATER = 1090,
    TOWARD_LESSER = 1091,
    TRACK = 1092,
    TRACKS = 1093,
    TRACK_AREA = 1094,
    TRACK_LIMIT = 1095,
    TRADITIONAL_FONT = 1096,
    TRAILING = 1097,
    TRAILING_SHIFT = 1098,
    TRANSACTION = 1099,
    TRANSFORM = 1100,
    TRANSPARENT = 1101,
    TREE_VIEW = 1102,
    TRIM_FUNC = 1103,
    TRUNCATION = 1104,
    TYPE = 1105,
    U = 1106,
    UCS_4 = 1107,
    UNBOUNDED = 1108,
    UNDERLINE = 1109,
    UNFRAMED = 1110,
    UNIT = 1111,
    UNLOCK = 1112,
    UNSIGNED = 1113,
    UNSIGNED_INT = 1114,
    UNSIGNED_LONG = 1115,
    UNSIGNED_SHORT = 1116,
    UNSORTED = 1117,
    UNSTRING = 1118,
    UNTIL = 1119,
    UP = 1120,
    UPDATE = 1121,
    UPDATERS = 1122,
    UPON = 1123,
    UPON_ARGUMENT_NUMBER = 1124,
    UPON_COMMAND_LINE = 1125,
    UPON_ENVIRONMENT_NAME = 1126,
    UPON_ENVIRONMENT_VALUE = 1127,
    UPPER = 1128,
    UPPER_CASE_FUNC = 1129,
    USAGE = 1130,
    USE = 1131,
    USE_ALT = 1132,
    USE_RETURN = 1133,
    USE_TAB = 1134,
    USER = 1135,
    USER_DEFAULT = 1136,
    USER_FUNCTION_NAME = 1137,
    USING = 1138,
    UTF_8 = 1139,
    UTF_16 = 1140,
    V = 1141,
    VALIDATE = 1142,
    VALIDATING = 1143,
    VALUE = 1144,
    VALUE_FORMAT = 1145,
    VARIABLE = 1146,
    VARIANT = 1147,
    VARYING = 1148,
    VERTICAL = 1149,
    VERY_HEAVY = 1150,
    VIRTUAL_WIDTH = 1151,
    VISIBLE = 1152,
    VOLATILE = 1153,
    VPADDING = 1154,
    VSCROLL = 1155,
    VSCROLL_BAR = 1156,
    VSCROLL_POS = 1157,
    VTOP = 1158,
    WAIT = 1159,
    WEB_BROWSER = 1160,
    WHEN = 1161,
    WHEN_COMPILED_FUNC = 1162,
    WHEN_XML = 1163,
    WIDTH = 1164,
    WIDTH_IN_CELLS = 1165,
    WINDOW = 1166,
    WITH = 1167,
    WORD = 1168,
    WORDS = 1169,
    WORKING_STORAGE = 1170,
    WRAP = 1171,
    WRITE = 1172,
    WRITE_ONLY = 1173,
    WRITE_VERIFY = 1174,
    WRITERS = 1175,
    X = 1176,
    XML = 1177,
    XML_DECLARATION = 1178,
    Y = 1179,
    YYYYDDD = 1180,
    YYYYMMDD = 1181,
    ZERO = 1182,
    SHIFT_PREFER = 1183
  };
#endif
/* Tokens.  */
#define TOKEN_EOF 0
#define THREEDIMENSIONAL 258
#define ABSENT 259
#define ACCEPT 260
#define ACCESS 261
#define ACTIVEX 262
#define ACTION 263
#define ACTUAL 264
#define ADD 265
#define ADDRESS 266
#define ADJUSTABLE_COLUMNS 267
#define ADVANCING 268
#define AFTER 269
#define ALIGNMENT 270
#define ALL 271
#define ALLOCATE 272
#define ALLOWING 273
#define ALPHABET 274
#define ALPHABETIC 275
#define ALPHABETIC_LOWER 276
#define ALPHABETIC_UPPER 277
#define ALPHANUMERIC 278
#define ALPHANUMERIC_EDITED 279
#define ALSO 280
#define ALTER 281
#define ALTERNATE 282
#define AND 283
#define ANY 284
#define APPLY 285
#define ARE 286
#define AREA 287
#define AREAS 288
#define ARGUMENT_NUMBER 289
#define ARGUMENT_VALUE 290
#define ARITHMETIC 291
#define AS 292
#define ASCENDING 293
#define ASCII 294
#define ASSIGN 295
#define AT 296
#define ATTRIBUTE 297
#define ATTRIBUTES 298
#define AUTO 299
#define AUTO_DECIMAL 300
#define AUTO_SPIN 301
#define AUTOMATIC 302
#define AWAY_FROM_ZERO 303
#define BACKGROUND_COLOR 304
#define BACKGROUND_HIGH 305
#define BACKGROUND_LOW 306
#define BACKGROUND_STANDARD 307
#define BAR 308
#define BASED 309
#define BEFORE 310
#define BELL 311
#define BINARY 312
#define BINARY_C_LONG 313
#define BINARY_CHAR 314
#define BINARY_DOUBLE 315
#define BINARY_LONG 316
#define BINARY_SEQUENTIAL 317
#define BINARY_SHORT 318
#define BIT 319
#define BITMAP 320
#define BITMAP_END 321
#define BITMAP_HANDLE 322
#define BITMAP_NUMBER 323
#define BITMAP_START 324
#define BITMAP_TIMER 325
#define BITMAP_TRAILING 326
#define BITMAP_TRANSPARENT_COLOR 327
#define BITMAP_WIDTH 328
#define BLANK 329
#define BLINK 330
#define BLOCK 331
#define BOTTOM 332
#define BOX 333
#define BOXED 334
#define BULK_ADDITION 335
#define BUSY 336
#define BUTTONS 337
#define BY 338
#define BYTE_LENGTH 339
#define C 340
#define CALENDAR_FONT 341
#define CALL 342
#define CANCEL 343
#define CANCEL_BUTTON 344
#define CAPACITY 345
#define CARD_PUNCH 346
#define CARD_READER 347
#define CASSETTE 348
#define CCOL 349
#define CD 350
#define CELL 351
#define CELL_COLOR 352
#define CELL_DATA 353
#define CELL_FONT 354
#define CELL_PROTECTION 355
#define CENTER 356
#define CENTERED 357
#define CENTERED_HEADINGS 358
#define CENTURY_DATE 359
#define CF 360
#define CH 361
#define CHAINING 362
#define CHARACTER 363
#define CHARACTERS 364
#define CHECK_BOX 365
#define CLASS 366
#define CLASSIFICATION 367
#define CLASS_NAME 368
#define CLEAR_SELECTION 369
#define CLINE 370
#define CLINES 371
#define CLOSE 372
#define COBOL 373
#define CODE 374
#define CODE_SET 375
#define COLLATING 376
#define COL 377
#define COLOR 378
#define COLORS 379
#define COLS 380
#define COLUMN 381
#define COLUMN_COLOR 382
#define COLUMN_DIVIDERS 383
#define COLUMN_FONT 384
#define COLUMN_HEADINGS 385
#define COLUMN_PROTECTION 386
#define COLUMNS 387
#define COMBO_BOX 388
#define COMMA 389
#define COMMAND_LINE 390
#define COMMA_DELIM 391
#define COMMIT 392
#define COMMON 393
#define COMMUNICATION 394
#define COMP 395
#define COMPUTE 396
#define COMP_0 397
#define COMP_1 398
#define COMP_2 399
#define COMP_3 400
#define COMP_4 401
#define COMP_5 402
#define COMP_6 403
#define COMP_N 404
#define COMP_X 405
#define CONCATENATE_FUNC 406
#define CONDITION 407
#define CONFIGURATION 408
#define CONSTANT 409
#define CONTAINS 410
#define CONTENT 411
#define CONTENT_LENGTH_FUNC 412
#define CONTENT_OF_FUNC 413
#define CONTINUE 414
#define CONTROL 415
#define CONTROLS 416
#define CONVERSION 417
#define CONVERTING 418
#define COPY 419
#define COPY_SELECTION 420
#define CORE_INDEX 421
#define CORRESPONDING 422
#define COUNT 423
#define CRT 424
#define CRT_UNDER 425
#define CSIZE 426
#define CURRENCY 427
#define CURRENT_DATE_FUNC 428
#define CURSOR 429
#define CURSOR_COL 430
#define CURSOR_COLOR 431
#define CURSOR_FRAME_WIDTH 432
#define CURSOR_ROW 433
#define CURSOR_X 434
#define CURSOR_Y 435
#define CUSTOM_PRINT_TEMPLATE 436
#define CYCLE 437
#define CYL_INDEX 438
#define CYL_OVERFLOW 439
#define DASHED 440
#define DATA 441
#define DATA_COLUMNS 442
#define DATA_TYPES 443
#define DATE 444
#define DATE_ENTRY 445
#define DAY 446
#define DAY_OF_WEEK 447
#define DE 448
#define DEBUGGING 449
#define DECIMAL_POINT 450
#define DECLARATIVES 451
#define DEFAULT 452
#define DEFAULT_BUTTON 453
#define DEFAULT_FONT 454
#define DELETE 455
#define DELIMITED 456
#define DELIMITER 457
#define DEPENDING 458
#define DESCENDING 459
#define DESTINATION 460
#define DESTROY 461
#define DETAIL 462
#define DISABLE 463
#define DISC 464
#define DISK 465
#define DISP 466
#define DISPLAY 467
#define DISPLAY_COLUMNS 468
#define DISPLAY_FORMAT 469
#define DISPLAY_OF_FUNC 470
#define DIVIDE 471
#define DIVIDERS 472
#define DIVIDER_COLOR 473
#define DIVISION 474
#define DOTDASH 475
#define DOTTED 476
#define DRAG_COLOR 477
#define DROP_DOWN 478
#define DROP_LIST 479
#define DOWN 480
#define DUPLICATES 481
#define DYNAMIC 482
#define EBCDIC 483
#define EC 484
#define ECHO 485
#define EGI 486
#define EIGHTY_EIGHT 487
#define ENABLE 488
#define ENABLED 489
#define ELEMENT 490
#define ELSE 491
#define EMI 492
#define ENCRYPTION 493
#define ENCODING 494
#define END 495
#define END_ACCEPT 496
#define END_ADD 497
#define END_CALL 498
#define END_COMPUTE 499
#define END_COLOR 500
#define END_DELETE 501
#define END_DISPLAY 502
#define END_DIVIDE 503
#define END_EVALUATE 504
#define END_FUNCTION 505
#define END_IF 506
#define END_JSON 507
#define END_MODIFY 508
#define END_MULTIPLY 509
#define END_PERFORM 510
#define END_PROGRAM 511
#define END_READ 512
#define END_RECEIVE 513
#define END_RETURN 514
#define END_REWRITE 515
#define END_SEARCH 516
#define END_START 517
#define END_STRING 518
#define END_SUBTRACT 519
#define END_UNSTRING 520
#define END_WRITE 521
#define END_XML 522
#define ENGRAVED 523
#define ENSURE_VISIBLE 524
#define ENTRY 525
#define ENTRY_CONVENTION 526
#define ENTRY_FIELD 527
#define ENTRY_REASON 528
#define ENVIRONMENT 529
#define ENVIRONMENT_NAME 530
#define ENVIRONMENT_VALUE 531
#define EOL 532
#define EOP 533
#define EOS 534
#define EQUAL 535
#define ERASE 536
#define ERROR 537
#define ESCAPE 538
#define ESCAPE_BUTTON 539
#define ESI 540
#define EVALUATE 541
#define EVENT 542
#define EVENT_LIST 543
#define EVENT_STATUS 544
#define EVERY 545
#define EXCEPTION 546
#define EXCEPTION_CONDITION 547
#define EXCEPTION_VALUE 548
#define EXPAND 549
#define EXCLUSIVE 550
#define EXIT 551
#define EXPONENTIATION 552
#define EXTEND 553
#define EXTENDED_SEARCH 554
#define EXTERNAL 555
#define EXTERNAL_FORM 556
#define F 557
#define FD 558
#define FH__FCD 559
#define FH__KEYDEF 560
#define FILE_CONTROL 561
#define FILE_ID 562
#define FILE_LIMIT 563
#define FILE_LIMITS 564
#define FILE_NAME 565
#define FILE_POS 566
#define FILL_COLOR 567
#define FILL_COLOR2 568
#define FILL_PERCENT 569
#define FILLER 570
#define FINAL 571
#define FINISH_REASON 572
#define FIRST 573
#define FIXED 574
#define FIXED_FONT 575
#define FIXED_WIDTH 576
#define FLAT 577
#define FLAT_BUTTONS 578
#define FLOAT_BINARY_128 579
#define FLOAT_BINARY_32 580
#define FLOAT_BINARY_64 581
#define FLOAT_DECIMAL_16 582
#define FLOAT_DECIMAL_34 583
#define FLOAT_DECIMAL_7 584
#define FLOAT_EXTENDED 585
#define FLOAT_LONG 586
#define FLOAT_SHORT 587
#define FLOATING 588
#define FONT 589
#define FOOTING 590
#define FOR 591
#define FOREGROUND_COLOR 592
#define FOREVER 593
#define FORMATTED_DATE_FUNC 594
#define FORMATTED_DATETIME_FUNC 595
#define FORMATTED_TIME_FUNC 596
#define FRAME 597
#define FRAMED 598
#define FREE 599
#define FROM 600
#define FROM_CRT 601
#define FULL 602
#define FULL_HEIGHT 603
#define FUNCTION 604
#define FUNCTION_ID 605
#define FUNCTION_NAME 606
#define GENERATE 607
#define GIVING 608
#define GLOBAL 609
#define GO 610
#define GO_BACK 611
#define GO_FORWARD 612
#define GO_HOME 613
#define GO_SEARCH 614
#define GOBACK 615
#define GRAPHICAL 616
#define GREATER 617
#define GREATER_OR_EQUAL 618
#define GRID 619
#define GROUP 620
#define GROUP_VALUE 621
#define HANDLE 622
#define HAS_CHILDREN 623
#define HEADING 624
#define HEADING_COLOR 625
#define HEADING_DIVIDER_COLOR 626
#define HEADING_FONT 627
#define HEAVY 628
#define HEIGHT_IN_CELLS 629
#define HELP_ID 630
#define HIDDEN_DATA 631
#define HIGHLIGHT 632
#define HIGH_COLOR 633
#define HIGH_VALUE 634
#define HOT_TRACK 635
#define HSCROLL 636
#define HSCROLL_POS 637
#define ICON 638
#define ID 639
#define IDENTIFIED 640
#define IDENTIFICATION 641
#define IF 642
#define IGNORE 643
#define IGNORING 644
#define IN 645
#define INDEPENDENT 646
#define INDEX 647
#define INDEXED 648
#define INDICATE 649
#define INITIALIZE 650
#define INITIALIZED 651
#define INITIATE 652
#define INPUT 653
#define INPUT_OUTPUT 654
#define INQUIRE 655
#define INSERTION_INDEX 656
#define INSERT_ROWS 657
#define INSPECT 658
#define INTERMEDIATE 659
#define INTO 660
#define INTRINSIC 661
#define INVALID 662
#define INVALID_KEY 663
#define IS 664
#define ITEM 665
#define ITEM_TEXT 666
#define ITEM_TO_ADD 667
#define ITEM_TO_DELETE 668
#define ITEM_TO_EMPTY 669
#define ITEM_VALUE 670
#define I_O 671
#define I_O_CONTROL 672
#define JSON 673
#define JUSTIFIED 674
#define KEPT 675
#define KEY 676
#define KEYBOARD 677
#define LABEL 678
#define LABEL_OFFSET 679
#define LARGE_FONT 680
#define LARGE_OFFSET 681
#define LAST 682
#define LAST_ROW 683
#define LAYOUT_DATA 684
#define LAYOUT_MANAGER 685
#define LEADING 686
#define LEADING_SHIFT 687
#define LEAVE 688
#define LEFT 689
#define LEFTLINE 690
#define LEFT_TEXT 691
#define LENGTH 692
#define LENGTH_OF 693
#define LENGTH_FUNC 694
#define LESS 695
#define LESS_OR_EQUAL 696
#define LEVEL_NUMBER 697
#define LIMIT 698
#define LIMITS 699
#define LINAGE 700
#define LINAGE_COUNTER 701
#define LINE 702
#define LINE_COUNTER 703
#define LINE_LIMIT 704
#define LINE_SEQUENTIAL 705
#define LINES 706
#define LINES_AT_ROOT 707
#define LINKAGE 708
#define LIST_BOX 709
#define LITERAL 710
#define LM_RESIZE 711
#define LOC 712
#define LOCALE 713
#define LOCALE_DATE_FUNC 714
#define LOCALE_TIME_FUNC 715
#define LOCALE_TIME_FROM_FUNC 716
#define LOCAL_STORAGE 717
#define LOCK 718
#define LOCK_HOLDING 719
#define LONG_DATE 720
#define LOWER 721
#define LOWERED 722
#define LOWER_CASE_FUNC 723
#define LOWLIGHT 724
#define LOW_COLOR 725
#define LOW_VALUE 726
#define MAGNETIC_TAPE 727
#define MANUAL 728
#define MASS_UPDATE 729
#define MASTER_INDEX 730
#define MAX_LINES 731
#define MAX_PROGRESS 732
#define MAX_TEXT 733
#define MAX_VAL 734
#define MEMORY 735
#define MEDIUM_FONT 736
#define MENU 737
#define MERGE 738
#define MESSAGE 739
#define MINUS 740
#define MIN_VAL 741
#define MNEMONIC_NAME 742
#define MODE 743
#define MODIFY 744
#define MODULES 745
#define MOVE 746
#define MULTILINE 747
#define MULTIPLE 748
#define MULTIPLY 749
#define NAME 750
#define NAMESPACE 751
#define NAMESPACE_PREFIX 752
#define NATIONAL 753
#define NATIONAL_EDITED 754
#define NATIONAL_OF_FUNC 755
#define NATIVE 756
#define NAVIGATE_URL 757
#define NEAREST_AWAY_FROM_ZERO 758
#define NEAREST_EVEN 759
#define NEAREST_TOWARD_ZERO 760
#define NEGATIVE 761
#define NESTED 762
#define NEW 763
#define NEXT 764
#define NEXT_ITEM 765
#define NEXT_GROUP 766
#define NEXT_PAGE 767
#define NO 768
#define NO_ADVANCING 769
#define NO_AUTOSEL 770
#define NO_AUTO_DEFAULT 771
#define NO_BOX 772
#define NO_DATA 773
#define NO_DIVIDERS 774
#define NO_ECHO 775
#define NO_F4 776
#define NO_FOCUS 777
#define NO_GROUP_TAB 778
#define NO_KEY_LETTER 779
#define NOMINAL 780
#define NO_SEARCH 781
#define NO_UPDOWN 782
#define NONNUMERIC 783
#define NORMAL 784
#define NOT 785
#define NOTAB 786
#define NOTHING 787
#define NOTIFY 788
#define NOTIFY_CHANGE 789
#define NOTIFY_DBLCLICK 790
#define NOTIFY_SELCHANGE 791
#define NOT_END 792
#define NOT_EOP 793
#define NOT_ESCAPE 794
#define NOT_EQUAL 795
#define NOT_EXCEPTION 796
#define NOT_INVALID_KEY 797
#define NOT_OVERFLOW 798
#define NOT_SIZE_ERROR 799
#define NUM_COL_HEADINGS 800
#define NUM_ROWS 801
#define NUMBER 802
#define NUMBERS 803
#define NUMERIC 804
#define NUMERIC_EDITED 805
#define NUMVALC_FUNC 806
#define OBJECT 807
#define OBJECT_COMPUTER 808
#define OCCURS 809
#define OF 810
#define OFF 811
#define OK_BUTTON 812
#define OMITTED 813
#define ON 814
#define ONLY 815
#define OPEN 816
#define OPTIONAL 817
#define OPTIONS 818
#define OR 819
#define ORDER 820
#define ORGANIZATION 821
#define OTHER 822
#define OTHERS 823
#define OUTPUT 824
#define OVERLAP_LEFT 825
#define OVERLAP_TOP 826
#define OVERLINE 827
#define PACKED_DECIMAL 828
#define PADDING 829
#define PASCAL 830
#define PAGE 831
#define PAGE_COUNTER 832
#define PAGE_SETUP 833
#define PAGED 834
#define PARAGRAPH 835
#define PARENT 836
#define PARSE 837
#define PASSWORD 838
#define PERFORM 839
#define PERMANENT 840
#define PH 841
#define PF 842
#define PHYSICAL 843
#define PICTURE 844
#define PICTURE_SYMBOL 845
#define PIXEL 846
#define PLACEMENT 847
#define PLUS 848
#define POINTER 849
#define POP_UP 850
#define POS 851
#define POSITION 852
#define POSITION_SHIFT 853
#define POSITIVE 854
#define PRESENT 855
#define PREVIOUS 856
#define PRINT 857
#define PRINT_CONTROL 858
#define PRINT_NO_PROMPT 859
#define PRINT_PREVIEW 860
#define PRINTER 861
#define PRINTER_1 862
#define PRINTING 863
#define PRIORITY 864
#define PROCEDURE 865
#define PROCEDURES 866
#define PROCEED 867
#define PROCESSING 868
#define PROGRAM 869
#define PROGRAM_ID 870
#define PROGRAM_NAME 871
#define PROGRAM_POINTER 872
#define PROGRESS 873
#define PROHIBITED 874
#define PROMPT 875
#define PROPERTIES 876
#define PROPERTY 877
#define PROTECTED 878
#define PROTOTYPE 879
#define PURGE 880
#define PUSH_BUTTON 881
#define QUERY_INDEX 882
#define QUEUE 883
#define QUOTE 884
#define RADIO_BUTTON 885
#define RAISE 886
#define RAISED 887
#define RANDOM 888
#define RD 889
#define READ 890
#define READERS 891
#define READ_ONLY 892
#define READY_TRACE 893
#define RECEIVE 894
#define RECORD 895
#define RECORD_DATA 896
#define RECORD_OVERFLOW 897
#define RECORD_TO_ADD 898
#define RECORD_TO_DELETE 899
#define RECORDING 900
#define RECORDS 901
#define RECURSIVE 902
#define REDEFINES 903
#define REEL 904
#define REFERENCE 905
#define REFERENCES 906
#define REFRESH 907
#define REGION_COLOR 908
#define RELATIVE 909
#define RELEASE 910
#define REMAINDER 911
#define REMOVAL 912
#define RENAMES 913
#define REORG_CRITERIA 914
#define REPLACE 915
#define REPLACING 916
#define REPORT 917
#define REPORTING 918
#define REPORTS 919
#define REPOSITORY 920
#define REQUIRED 921
#define REREAD 922
#define RERUN 923
#define RESERVE 924
#define RESET 925
#define RESET_TRACE 926
#define RESET_GRID 927
#define RESET_LIST 928
#define RESET_TABS 929
#define RESIDENT 930
#define RETRY 931
#define RETURN 932
#define RETURNING 933
#define REVERSE 934
#define REVERSE_FUNC 935
#define REVERSE_VIDEO 936
#define REVERSED 937
#define REWIND 938
#define REWRITE 939
#define RF 940
#define RH 941
#define RIGHT 942
#define RIGHT_ALIGN 943
#define RIMMED 944
#define ROLLBACK 945
#define ROUNDED 946
#define ROUNDING 947
#define ROW_COLOR 948
#define ROW_COLOR_PATTERN 949
#define ROW_DIVIDERS 950
#define ROW_FONT 951
#define ROW_HEADINGS 952
#define ROW_PROTECTION 953
#define RUN 954
#define S 955
#define SAME 956
#define SAVE_AS 957
#define SAVE_AS_NO_PROMPT 958
#define SCREEN 959
#define SCREEN_CONTROL 960
#define SCROLL 961
#define SCROLL_BAR 962
#define SD 963
#define SEARCH 964
#define SEARCH_OPTIONS 965
#define SEARCH_TEXT 966
#define SECONDS 967
#define SECTION 968
#define SECURE 969
#define SEGMENT 970
#define SEGMENT_LIMIT 971
#define SELECT 972
#define SELECTION_INDEX 973
#define SELECTION_TEXT 974
#define SELECT_ALL 975
#define SELF_ACT 976
#define SEMI_COLON 977
#define SEND 978
#define SENTENCE 979
#define SEPARATE 980
#define SEPARATION 981
#define SEQUENCE 982
#define SEQUENTIAL 983
#define SET 984
#define SEVENTY_EIGHT 985
#define SHADING 986
#define SHADOW 987
#define SHARING 988
#define SHORT_DATE 989
#define SHOW_LINES 990
#define SHOW_NONE 991
#define SHOW_SEL_ALWAYS 992
#define SIGN 993
#define SIGNED 994
#define SIGNED_INT 995
#define SIGNED_LONG 996
#define SIGNED_SHORT 997
#define SIXTY_SIX 998
#define SIZE 999
#define SIZE_ERROR 1000
#define SMALL_FONT 1001
#define SORT 1002
#define SORT_MERGE 1003
#define SORT_ORDER 1004
#define SOURCE 1005
#define SOURCE_COMPUTER 1006
#define SPACE 1007
#define SPECIAL_NAMES 1008
#define SPINNER 1009
#define SQUARE 1010
#define STANDARD 1011
#define STANDARD_1 1012
#define STANDARD_2 1013
#define STANDARD_BINARY 1014
#define STANDARD_DECIMAL 1015
#define START 1016
#define START_X 1017
#define START_Y 1018
#define STATIC 1019
#define STATIC_LIST 1020
#define STATUS 1021
#define STATUS_BAR 1022
#define STATUS_TEXT 1023
#define STDCALL 1024
#define STEP 1025
#define STOP 1026
#define STRING 1027
#define STYLE 1028
#define SUB_QUEUE_1 1029
#define SUB_QUEUE_2 1030
#define SUB_QUEUE_3 1031
#define SUBSTITUTE_FUNC 1032
#define SUBSTITUTE_CASE_FUNC 1033
#define SUBTRACT 1034
#define SUBWINDOW 1035
#define SUM 1036
#define SUPPRESS 1037
#define SUPPRESS_XML 1038
#define SYMBOLIC 1039
#define SYNCHRONIZED 1040
#define SYSTEM_DEFAULT 1041
#define SYSTEM_INFO 1042
#define SYSTEM_OFFSET 1043
#define TAB 1044
#define TAB_TO_ADD 1045
#define TAB_TO_DELETE 1046
#define TABLE 1047
#define TALLYING 1048
#define TEMPORARY 1049
#define TAPE 1050
#define TERMINAL 1051
#define TERMINATE 1052
#define TERMINAL_INFO 1053
#define TERMINATION_VALUE 1054
#define TEST 1055
#define TEXT 1056
#define THAN 1057
#define THEN 1058
#define THREAD 1059
#define THREADS 1060
#define THRU 1061
#define THUMB_POSITION 1062
#define TILED_HEADINGS 1063
#define TIME 1064
#define TIME_OUT 1065
#define TIMES 1066
#define TITLE 1067
#define TITLE_POSITION 1068
#define TO 1069
#define TOK_AMPER 1070
#define TOK_CLOSE_PAREN 1071
#define TOK_COLON 1072
#define TOK_DIV 1073
#define TOK_DOT 1074
#define TOK_EQUAL 1075
#define TOK_EXTERN 1076
#define TOK_FALSE 1077
#define TOK_FILE 1078
#define TOK_GREATER 1079
#define TOK_INITIAL 1080
#define TOK_LESS 1081
#define TOK_MINUS 1082
#define TOK_MUL 1083
#define TOK_NULL 1084
#define TOK_OVERFLOW 1085
#define TOK_OPEN_PAREN 1086
#define TOK_PLUS 1087
#define TOK_TRUE 1088
#define TOP 1089
#define TOWARD_GREATER 1090
#define TOWARD_LESSER 1091
#define TRACK 1092
#define TRACKS 1093
#define TRACK_AREA 1094
#define TRACK_LIMIT 1095
#define TRADITIONAL_FONT 1096
#define TRAILING 1097
#define TRAILING_SHIFT 1098
#define TRANSACTION 1099
#define TRANSFORM 1100
#define TRANSPARENT 1101
#define TREE_VIEW 1102
#define TRIM_FUNC 1103
#define TRUNCATION 1104
#define TYPE 1105
#define U 1106
#define UCS_4 1107
#define UNBOUNDED 1108
#define UNDERLINE 1109
#define UNFRAMED 1110
#define UNIT 1111
#define UNLOCK 1112
#define UNSIGNED 1113
#define UNSIGNED_INT 1114
#define UNSIGNED_LONG 1115
#define UNSIGNED_SHORT 1116
#define UNSORTED 1117
#define UNSTRING 1118
#define UNTIL 1119
#define UP 1120
#define UPDATE 1121
#define UPDATERS 1122
#define UPON 1123
#define UPON_ARGUMENT_NUMBER 1124
#define UPON_COMMAND_LINE 1125
#define UPON_ENVIRONMENT_NAME 1126
#define UPON_ENVIRONMENT_VALUE 1127
#define UPPER 1128
#define UPPER_CASE_FUNC 1129
#define USAGE 1130
#define USE 1131
#define USE_ALT 1132
#define USE_RETURN 1133
#define USE_TAB 1134
#define USER 1135
#define USER_DEFAULT 1136
#define USER_FUNCTION_NAME 1137
#define USING 1138
#define UTF_8 1139
#define UTF_16 1140
#define V 1141
#define VALIDATE 1142
#define VALIDATING 1143
#define VALUE 1144
#define VALUE_FORMAT 1145
#define VARIABLE 1146
#define VARIANT 1147
#define VARYING 1148
#define VERTICAL 1149
#define VERY_HEAVY 1150
#define VIRTUAL_WIDTH 1151
#define VISIBLE 1152
#define VOLATILE 1153
#define VPADDING 1154
#define VSCROLL 1155
#define VSCROLL_BAR 1156
#define VSCROLL_POS 1157
#define VTOP 1158
#define WAIT 1159
#define WEB_BROWSER 1160
#define WHEN 1161
#define WHEN_COMPILED_FUNC 1162
#define WHEN_XML 1163
#define WIDTH 1164
#define WIDTH_IN_CELLS 1165
#define WINDOW 1166
#define WITH 1167
#define WORD 1168
#define WORDS 1169
#define WORKING_STORAGE 1170
#define WRAP 1171
#define WRITE 1172
#define WRITE_ONLY 1173
#define WRITE_VERIFY 1174
#define WRITERS 1175
#define X 1176
#define XML 1177
#define XML_DECLARATION 1178
#define Y 1179
#define YYYYDDD 1180
#define YYYYMMDD 1181
#define ZERO 1182
#define SHIFT_PREFER 1183

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef int YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE yylval;

int yyparse (void);

#endif /* !YY_YY_PARSER_H_INCLUDED  */
